worker_processes 1;
pid             /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile     on;
    keepalive_timeout 65;

    client_body_temp_path /tmp/nginx_client;
    proxy_temp_path       /tmp/nginx_proxy;

    server {
        listen ${PORT};

        # ── Bot: Telegram + Supabase webhooks ────────────────────────────
        location /webhook {
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
        }

        # ── Bot: health check ─────────────────────────────────────────────
        location /health {
            proxy_pass http://127.0.0.1:5000;
        }

        # ── Frontend: Next.js static chunks (cached at edge) ─────────────
        location /_next/static/ {
            alias /app/frontend/.next/static/;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # ── Frontend: public/images/ ──────────────────────────────────────
        location /images/ {
            root /app/frontend/public;
            add_header Cache-Control "public, max-age=86400";
        }

        # ── Frontend: everything else → Next.js ──────────────────────────
        location / {
            proxy_pass         http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
        }
    }
}
